
-------------------------
Ganesh Chaturthi
-------------------------
From Wikipedia, the free encyclopedia
-------------------------
The festival is marked with the installation of Ganesha's clay murtis privately in homes and publicly on elaborate pandals (temporary stages). Observances include chanting of Vedic hymns and Hindu texts, such as prayers
-------------------------
and vrata (fasting).131 offerings and prasada from the daily prayers, that are distributed from the pandal to the community, include sweets such as modaka as it is believed to be a favourite of Ganesha 141[51 The festival ends on
-------------------------
 the tenth day after start, when the idol is carried in a public procession with music and group chanting. then immersed in a nearby body of water such as a river or sea, called visarjan. In Mumbai alone, around 150,000 statues
-------------------------
 and Tobago, Guyana, Suriname, other parts of the Caribbean, Fiji, Mauritius, South Africa [11] the United States, and Europe. In the Gregorian calendar, Ganesh Chaturthi falls between 22 August and 20 September every
-------------------------
year [7j[12][13]
-------------------------
The public celebration was initiated by Bal Gangadhar Tilak (Lokmanya Tilak) in Pune in the year 1893. At public venues, along with the reading of texts and group feasting, athletic and martial arts competitions are also
-------------------------
heId[14]
-------------------------
Contents [hide]
-------------------------
1 History
-------------------------
1.1 Ganesha
-------------------------
1.2 Festival
-------------------------
2 Celebration in India
-------------------------
2.1 Domestic celebration
-------------------------
2.2 Public celebration
-------------------------
2.3 At prominent temples
-------------------------
3 Celebration outside India
-------------------------
4 Foods
-------------------------
5 Environmental impact
-------------------------
6 Gallery
-------------------------
7 See also
-------------------------
8 Notes
-------------------------
9 References
-------------------------
9.1 Bibliography
-------------------------
10 External links